<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Do like a encomendas</title>
    <script src="https://cdn.tailwindcss.com"></script>

     <style>
        body {
        color: #fff;
        font-family: 'Poppins', sans-serif;
        }

        @keyframes border-pulse {
        0%, 100% { box-shadow: 0 0 0 0 rgba(193, 100, 116, 0.7); }
        50% { box-shadow: 0 0 0 20px rgba(255, 192, 203, 0); }
        }

        button {
        animation: border-pulse 2s infinite;
        }

        @keyframes float-x {
        0%, 100% {
            transform: translateX(0);
        }
        50% {
            transform: translateX(20px);
        }
        }

        .animate-float-x {
        animation: float-x 3s ease-in-out infinite;
        }

        @keyframes slide-in-left {
        0% {
            transform: translateX(-150px);
            opacity: 0;
        }
        100% {
            transform: translateX(0);
            opacity: 1;
        }
        }

        .animate-slide-in-left {
        animation: slide-in-left 1.2s ease-out;
        }

        @keyframes slide-down {
        0% {
            transform: translateY(-80px);
            opacity: 0;
        }
        100% {
            transform: translateY(0);
            opacity: 1;
        }
        }

        .animate-slide-down {
        animation: slide-down 1s ease-out;
        }

        

        
    body {
  color: #07182A;
  font-family: 'Poppins', sans-serif;
  margin: 0;
  min-height: 100vh;
  overflow-x: hidden;
  text-align: center;
}


    @keyframes gradientShift {
      0%   { background-position: 0% 50%; }
      25%  { background-position: 50% 50%; }
      50%  { background-position: 100% 50%; }
      75%  { background-position: 50% 100%; }
      100% { background-position: 0% 50%; }
    }

    .bg-animado {
      background: linear-gradient(-45deg, #caffef, #ffffff, #b7fff0, #ffffff, #aee7ff, #ffffff, #bde0fe, #ffffff, #defdff, #ffffff);
      background-size: 600% 600%;
      animation: gradientShift 36s ease infinite;
      transition: background 30s ease;
    }

    </style>
</head>
<body class="bg-animado">
    

</body>
</html>